<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <style>
            p {
             text-align:center
            }
            </style>
        <title id='title'>Quiz</title>
    </head>

    <body>
        <h1 style=text-align:center>Quiz</h1>
        <style>
            #text-position {
               position: absolute;
               bottom: 300px;
               left: 200px;
               text-align: left;
               width: 40%;
            }
        </style>
        <p style=text-align:left id='question'>This is the question</p>
        <p style=text-align:left id='option0'>First choice</p>
        <p style=text-align:left id='option1'>Second choice</p>
        <p style=text-align:left id='option2'>Third choice</p>
        <p style=text-align:left id='option3'>Fourth choice</p>
        <p style=text-align:left id='option4'>    </p>
        <p style=text-align:left id='option5'>    </p>
        <style>
            #text-position {
               position: absolute;
               bottom: 350px;
               left: 300px;
               text-align: left;
               width: 30%;
            }
        </style>

        <audio id="correctBeep">
            <source src="correctBeep.mp3" type="audio/mpeg">
            <source src="correctBeep.wav" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <audio id="incorrectBeep">
            <source src="incorrectBeep.mp3" type="audio/mpeg">
            <source src="incorrectBeep.wav" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <audio id="masteredBeep">
            <source src="masteredBeep.mp3" type="audio/mpeg">
            <source src="masteredBeep.wav" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>

        <audio id="successBeep">
            <source src="successBeep.mp3" type="audio/mpeg">
            <source src="successBeep.wav" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>


            <div >
                <label id='answerTitleLabel'>Answer</label><br>
                <input type="text" id="answerLabel" name="Answer"><br><br>
            </div>
            <style> 
                h1 { 
                    text-align:center; 
                    color:green; 
                } 
                body { 
                    width:70%; 
                } 
                .container .box { 
                    width:540px; 
                    margin:50px; 
                    display:table; 
                } 
                .container .box .box-row { 
                    display:table-row; 
                } 
                .container .box .box-cell { 
                    display:table-cell; 
                    width:50%; 
                    padding:10px; 
                } 
                .container .box .box-cell.box1 { 
                    background:green; 
                    color:white; 
                    text-align:justify; 
                 } 
                .container .box .box-cell.box2 { 
                    background:lightgreen; 
                    text-align:justify 
                } 
            </style> 
                    <div class="container"> 
                        <div class="box"> 
                            <div class="box-row"> 
                                <div class="box-cell box1"> 
                                    <p id='score'>Score</p>
                                </div> 
                                <div class="box-cell box2"> 
                                    <p id='attempts'>Attempts</p>
                                </div> 
                            </div> 
                        </div> 
                    </div> 
        <script src="quiz.js"></script>
    </body>
</html>